hello_html/html_web/dist/html/admin/content_detail_comment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Content detail comment - RestWalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="page-header">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
<a href="javascript:;" class="icon-menu">menu</a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><span class="username username-hide-on-mobile">명의</span><i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu dropdown-menu-default">
                <div class="item-menu"><span class="title">최근 로그인</span><span>2016-03-09 18:00:00</span></div>
                <div class="item-menu"><span class="title">홍길동</span><span>pkkim@aimmed.com</span></div>
                <div class="footer-menu">
                  <button class="btn green pull-right">로그아웃</button>
                </div>
              </div>
            </li>
            <!-- .dropdown-user-->
          </ul>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="container">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
              <li class="active"><a href="home.html"><span class="title">예약내역 관리</span></a></li>

              <li><a href="member.html"><span class="title">회원 관리</span></a></li>

              <li><a href="product.html"><span class="title">상품 관리</span></a></li>

              <li><a href="board-epilogue.html"><span class="title">게시물 관리</span></a></li>

              <li><a href="customer-notice.html"><span class="title">고객센터</span></a></li>

              <li><a href="mng-settlement.html"><span class="title">정산관리</span></a></li>

              <li><a href="main-banner.html"><span class="title">메인 관리</span></a></li>

              <li><a href="course.html"><span class="title">코스 관리</span></a></li>

              <li><a href="course.html"><span class="title">코스 관리</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="product page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>평균 별점</span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="product-main rw-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
                  <li><a href="content_detail.html">상세내용</a></li>
                  <li class="active"><a href="content_detail_comment.html">댓글</a></li>
                </ul>

                <div class="tab-content">
                  <div class="tab-product tab-pane active">
                    <div class="portlet box"> 
                      <div class="portlet-body">
                        <div class="list-comment">
                          <div class="item-comment">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10 </span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-comment">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-comment">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10 </span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-comment last-item">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                        </div>

                        <div class="pagination-wrapper sb-pb-30">
                          <div class="rw-pagination">
                            <ul class="pagination">
                              <li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                              <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li class="active"><a>3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                              <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                          </div>
                          <!-- .rw-pagination-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-1-->
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .product-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="page-footer-inner"><a href="#" title="RestWalk">RestWalk</a></div>
      <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
    </div>
    <!-- .page-footer-->

    <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang-all.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="../../assets/js/sidebar-menu.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        //- $(document).ready(function() {
        //-     if($('input[name="status_support"]').value=="Off"){
        //-       $('.btn-support').hide();
        //-     }
        //-     $(".stars-default").rating();
        //-     $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
        //-     $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        //- });
    </script>
  </body>
</html>

hello_html/html_web_counselor/jade/admin/content_detail_comment.jade
extends ../layouts/master.jade

append titlePage
  title Content detail comment - RestWalk

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade

    ="\n"
    .product.page-content-wrapper
      .page-content
        .page-bar
          ul.page-breadcrumb
            li
              span 평균 별점
        // .page-bar
        
        ="\n"
        .product-main.rw-pb-50
          .block-1
            .tabbable-custom
              ul.nav.nav-tabs
                li
                  a(href='content_detail.html') 상세내용
                li.active
                  a(href='content_detail_comment.html') 댓글

              ="\n"
              .tab-content
                .tab-product.tab-pane.active
                  .portlet.box  
                    .portlet-body
                      .list-comment
                        .item-comment
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10 
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-comment
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10
                            
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-comment
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10 
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-comment.last-item
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                      
                       ="\n"
                      .pagination-wrapper.sb-pb-30
                        include ../includes/rw-pagination.jade
          // .block-1
        // .product-main
      // .page-content
    // .product
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupConfirmDelete.jade
