hello_html/html_web_counselor/jade/admin/Counseling Management _Counseling History_Detail_v2.jade
extends ../layouts/master.jade

append titlePage
  title History Detail

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade

  
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade

    ="\n"
    .member.page-content-wrapper.counseling-history.detail
      .page-title
        .title
          span 상담 내역
        .title-ct 
          span 지난 상담내역 확인이 가능합니다
      .page-content.detail-style2
        .container
          .main-content-top.border-full.bg-fff(style="margin-bottom: 10px;")
            .item-title 
              span 요약 정보
            .item-content
              .item
                span.title.comment 상담 구분
                span.content 실시간 상담
              .item
                span.title.acc 회원
                span.content 홍길동
              .item.long
                span.title.next 상담 시작
                span.content 2016-03-02(월) 09:15
              .item
                span.title.clock 상담 시간
                span.content 30분
              .item
                span.title.clock2 남은 시간
                span.content 55분 19초
          .main-content.border-full.bg-fff
            .content-main
              .main-ct
                .main-item(style="margin-bottom: 10px;")
                  .item-title 
                    span 상세 정보
                  .item-content
                    .item
                      .item-left
                        span.title title
                        .left-ct
                          span content
                      .item-right
                        span.title title
                        .left-ct
                          span content 
                          button() 쪽지쓰기
                          button() 쪽지쓰기
                      .item-right
                        span.title title
                        .left-ct
                          span content 
                          button() 쪽지쓰기
                    .item
                      .item-left
                        span.title title
                        .left-ct
                          span content
                      .item-right
                        span.title title
                        .left-ct
                          span content
                    .item
                      .item-left
                        span.title title
                        .left-ct
                          a.link(href="#") link content
                      .item-right
                        span.title title
                        .left-ct
                          span content
          .main-submit
            button 
              span 목록 보기
            button.v2 
              span 상담실 입장

    include ../includes/footer.jade




          ="\n"
          
            // .block-1
          // .member-main
      // .page-content
    // .member

  //.page-container
  
  ="\n"
  include ../includes/popupfirstlogin.jade
  ="\n"
  include ../includes/popupConfirmDelete.jade 
  
  

hello_html/html_web_counselor/Prepros Build/dist/html/admin/Counseling Management _Counseling History_Detail_v2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>History Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin-countselor.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="page-header navbar">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
        <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo.png" alt="logo" class="logo-default"/><span>심리상담사 전용 페이지</span></a></div>
        <!-- .page-logo-->
<a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <div class="top-accmenu">
            <div class="dropdown">
              <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="acc-name"><span class="name">로그인</span><span class="mrs">그</span><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
              <div aria-labelledby="dLabel" class="dropdown-menu">
                <p class="title">심리상담사 로그인</p>
                <form action="#" class="form_sample_3 form-horizontal">
                  <div class="acc-content">
                    <div class="item"><span>아이디 :</span>
                      <input type="text" name="name" data-required="1" class="form-control"/>
                      <p class="note-error">아이디를 입력해주세요.</p>
                    </div>
                    <div class="item"><span>비밀번호 :</span>
                      <input type="password" name="password" data-required="1" class="form-control"/>
                    </div>
                    <div class="item"><a href="#" class="pull-right link">아이디/비밀번호 찾기</a></div>
                    <button type="submit" class="btn green submit">로그인</button>
                  </div>
                </form>
                <div class="acc-footer"><span>아직 계정이 없으신가요?</span><a href="#">심리상담사 등록 바로가기</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="container">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
              <li class="menu1"><a href="home.html"><span class="title">홈</span></a></li>

              <li class="menu2"><a href="member.html"><span class="title">상담관리</span></a></li>

              <li class="menu3"><a href="product.html"><span class="title">리포트</span></a></li>

              <li class="menu4"><a href="board-epilogue.html"><span class="title">고객센터</span></a></li>

            </ul>
            <div class="page-dropdow-menu hidden">
              <div class="container">
                <div class="menu-sub1 menu1">
                  <div class="logomenu"><img src="../../assets/images/logo/logov2.png" class="logo-default"/></div>
                </div>
                <div class="menu-sub1 menu2 active">
                  <ul>
                    <li><a href="#"><span>상담예정 내역 </span></a></li>
                    <li><a href="#"><span>상담내역 </span></a></li>
                    <li><a href="#"><span>심리검사 </span></a></li>
                    <li><a href="#"><span>쪽지</span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu3">
                  <ul>
                    <li><a href="#"><span>정산 리포트</span></a></li>
                    <li><a href="#"><span>통계 리포트 </span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu4">
                  <ul>
                    <li><a href="#"><span>공지사항 </span></a></li>
                    <li><a href="#"><span>faq </span></a></li>
                    <li><a href="#"><span>이용약관 / 개인정보정책 </span></a></li>
                    <li><a href="#"><span>문의하기</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="member page-content-wrapper counseling-history detail">
        <div class="page-title">
          <div class="title"><span>상담 내역</span></div>
          <div class="title-ct"> <span>지난 상담내역 확인이 가능합니다</span></div>
        </div>
        <div class="page-content detail-style2">
          <div class="container">
            <div style="margin-bottom: 10px;" class="main-content-top border-full bg-fff">
              <div class="item-title"> <span>요약 정보</span></div>
              <div class="item-content">
                <div class="item"><span class="title comment">상담 구분</span><span class="content">실시간 상담</span></div>
                <div class="item"><span class="title acc">회원</span><span class="content">홍길동</span></div>
                <div class="item long"><span class="title next">상담 시작</span><span class="content">2016-03-02(월) 09:15</span></div>
                <div class="item"><span class="title clock">상담 시간</span><span class="content">30분</span></div>
                <div class="item"><span class="title clock2">남은 시간</span><span class="content">55분 19초</span></div>
              </div>
            </div>
            <div class="main-content border-full bg-fff">
              <div class="content-main">
                <div class="main-ct">
                  <div style="margin-bottom: 10px;" class="main-item">
                    <div class="item-title"> <span>상세 정보</span></div>
                    <div class="item-content">
                      <div class="item">
                        <div class="item-left"><span class="title">title</span>
                          <div class="left-ct"><span>content</span></div>
                        </div>
                        <div class="item-right"><span class="title">title</span>
                          <div class="left-ct"><span>content </span>
                            <button>쪽지쓰기</button>
                            <button>쪽지쓰기</button>
                          </div>
                        </div>
                        <div class="item-right"><span class="title">title</span>
                          <div class="left-ct"><span>content </span>
                            <button>쪽지쓰기</button>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-left"><span class="title">title</span>
                          <div class="left-ct"><span>content</span></div>
                        </div>
                        <div class="item-right"><span class="title">title</span>
                          <div class="left-ct"><span>content</span></div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-left"><span class="title">title</span>
                          <div class="left-ct"><a href="#" class="link">link content</a></div>
                        </div>
                        <div class="item-right"><span class="title">title</span>
                          <div class="left-ct"><span>content</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-submit">
              <button> <span>목록 보기</span></button>
              <button class="v2"> <span>상담실 입장</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-page">
        <div class="container">
          <div class="main-footer row">
            <div class="copy-right col-md-4">
              <p>본사 : 서울 강남구 도산대로 221 동남빌딩 3층 ㈜에임메드 | 대표이사 : 이영준사업자등록번호 : 214-86-39734 통신판매번호 : 강남-6372</p>
              <p>Copyright ⓒ 2016 AIMMED Corporation All Rights Reserved.</p>
            </div>
            <div class="footer-right col-md-3 pull-right"><img src="../../assets/images/logo-footer.jpg" class="pull-right"/>

              <!-- .block-1-->
              <!-- .member-main-->
            </div>
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .page-footer-->
      <!-- .page-content-->
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div id="popupfirstlogin" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>심리상담사 등록 완료</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
              <p>[이름] 상담사님. 환영합니다.</p>
              <p>Hello 공식 심리상담사 등록이 완료되었습니다.</p><br/>
              <p>상담사 매뉴얼에는 정산, 상담 설정 등 상담사님들이 꼭 확인해야 하는 내용들이 포함되어 있습니다. </p><br/>
              <p class="bold">아래의 상담사 매뉴얼을 다운로드하여 꼭 확인해주세요.</p>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a data-dismiss="modal" class="btn red btn-confirm">상담사 매뉴얼 Download</a>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang/en.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/admin-countselor.js"></script>
    <script type="text/javascript" src="../../assets/js/customer-countselor.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        $(document).ready(function() {
            if($('input[name="status_support"]').value=="Off"){
              $('.btn-support').hide();
            }
            $(".stars-default").rating();
            $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
            $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        });
    </script>
  </body>
</html>
