hello_html/html_web_counselor/Prepros Build/dist/html/admin/home2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home - RestWalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin-countselor.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="page-header navbar">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
        <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo.png" alt="logo" class="logo-default"/><span>심리상담사 전용 페이지</span></a></div>
        <!-- .page-logo-->
<a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <div class="top-accmenu">
            <div class="dropdown">
              <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="acc-name"><span class="name">로그인</span><span class="mrs">그</span><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
              <div aria-labelledby="dLabel" class="dropdown-menu">
                <p class="title">심리상담사 로그인</p>
                <form action="#" class="form_sample_3 form-horizontal">
                  <div class="acc-content">
                    <div class="item"><span>아이디 :</span>
                      <input type="text" name="name" data-required="1" class="form-control"/>
                      <p class="note-error">아이디를 입력해주세요.</p>
                    </div>
                    <div class="item"><span>비밀번호 :</span>
                      <input type="password" name="password" data-required="1" class="form-control"/>
                    </div>
                    <div class="item"><a href="#" class="pull-right link">아이디/비밀번호 찾기</a></div>
                    <button type="submit" class="btn green submit">로그인</button>
                  </div>
                </form>
                <div class="acc-footer"><span>아직 계정이 없으신가요?</span><a href="#">심리상담사 등록 바로가기</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="container">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
              <li class="menu1"><a href="home.html"><span class="title">홈</span></a></li>

              <li class="menu2"><a href="member.html"><span class="title">상담관리</span></a></li>

              <li class="menu3"><a href="product.html"><span class="title">리포트</span></a></li>

              <li class="menu4"><a href="board-epilogue.html"><span class="title">고객센터</span></a></li>

            </ul>
            <div class="page-dropdow-menu hidden">
              <div class="container">
                <div class="menu-sub1 menu1">
                  <div class="logomenu"><img src="../../assets/images/logo/logov2.png" class="logo-default"/></div>
                </div>
                <div class="menu-sub1 menu2 active">
                  <ul>
                    <li><a href="#"><span>상담예정 내역 </span></a></li>
                    <li><a href="#"><span>상담내역 </span></a></li>
                    <li><a href="#"><span>심리검사 </span></a></li>
                    <li><a href="#"><span>쪽지</span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu3">
                  <ul>
                    <li><a href="#"><span>정산 리포트</span></a></li>
                    <li><a href="#"><span>통계 리포트 </span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu4">
                  <ul>
                    <li><a href="#"><span>공지사항 </span></a></li>
                    <li><a href="#"><span>faq </span></a></li>
                    <li><a href="#"><span>이용약관 / 개인정보정책 </span></a></li>
                    <li><a href="#"><span>문의하기</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="member page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <!-- home top 3-->
            <div class="home-top3 row">
              <div class="col-md-9">
                <div class="content border-full bg-fff">
                  <div class="content-top">
                    <div class="top3-title"><span class="md-title">내 프로필</span><span class="md-ct">현재 나의 상태를 나타냅니다</span></div>
                    <div class="top3-content"><a class="link"><span>프로필 수정</span><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <div class="acc-img"><img src="../../assets/images/avatar_men.png" class="logo-default"/></div>
                      <div class="acc-content">
                        <div class="title"><span class="bold">김태희</span><span class="ct">심리상담사</span>
                          <div class="item-review stylev2">
                            <input type="number" data-readonly="" value="4" class="rating"/>
                          </div>
                        </div>
                        <div class="item"><span>소개</span>
                          <p>우리 아이가 점점 난폭해지지는 않나요? 반항하지는 않나요?</p>
                        </div>
                        <div class="item-bottom">
                          <div class="md">
                            <div class="md-left">약력</div>
                            <div class="md-right">3 건</div>
                          </div>
                          <div class="md">
                            <div class="md-left">자격증</div>
                            <div class="md-right">3 건</div>
                          </div>
                          <div class="md">
                            <div class="md-left">상담횟수</div>
                            <div class="md-right">500 회 이상</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content border-full bg-fff">
                  <div class="content-main">
                    <div class="item"><a class="link">자세히 보기</a>
                      <div class="title"> <span>실시간 상담</span><i class="fa fa-commenting" aria-hidden="true"></i></div>
                      <p class="ct"><span>실시간 스케줄 설정이 가능합니다</span></p>
                      <div class="status on"><span>ON</span></div>
                    </div>
                    <div class="item"><a class="link">자세히 보기</a>
                      <div class="title"> <span>상담 예정</span><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                      <p class="ct"><span>실시간 스케줄 설정이 가능합니다</span></p>
                      <div class="status"><span class="number">2</span><span class="spa">건</span></div>
                    </div>
                    <div class="item"><a class="link">자세히 보기</a>
                      <div class="title"> <span>실시간 상담</span><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <p class="ct"><span>실시간 스케줄 설정이 가능합니다</span></p>
                      <div class="status"><span class="number">3</span><span class="spa">건</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="content-right border-full bg-fff">
                  <div class="note-link">지급완료</div>
                  <div class="md-item">
                    <div class="icon"><i class="fa fa-dollar" aria-hidden="true"></i></div>
                    <p class="title">지난 달 정산 금액</p>
                    <p><span class="price">1,000,000 </span><span>원</span></p>
                  </div>
                  <div class="md-item">
                    <div class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                    <p class="title">지난 달 상담 건수</p>
                    <p><span class="price">1,000</span><span>원</span></p>
                  </div>
                  <div class="md-item">
                    <div class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    <p class="title">이번 달 상담 건수</p>
                    <p><span class="price">1</span><span>원</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-top4 row">
              <div class="col-md-9">
                <div class="content border-full bg-fff">
                  <div class="md-content">
                    <div class="md-title"> <span>공지사항</span><a href="" class="link">더보기</a></div>
                    <div class="row">
                      <div class="col-md-6 pa-right-30">
                        <div class="title"> <span>[공지] Hello 업데이트 안내  </span><span class="date-time">2016.10.17</span></div>
                        <div class="item-ct">
                          <p>안녕하세요. Hello 관리자 입니다. 2016년 10월 17일 기준 Hello 관리자 입니다. 2016년 10월 17일 기준 </p>
                        </div>
                      </div>
                      <div class="col-md-6 pa-left-30">
                        <div class="title"> <span>[공지] Hello 업데이트 안내  </span><span class="date-time">2016.10.17</span></div>
                        <div class="item-ct">
                          <p>안녕하세요. Hello 관리자 입니다. 2016년 10월 17일 기준 Hello 관리자 입니다. 2016년 10월 17일 기준 </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="md-content">
                    <div class="md-title"> <span>만족도 평가</span><a href="" class="link">더보기</a></div>
                    <div class="row">
                      <div class="md-content-title col-md-6"> <span class="title">[공지] Hello 업데이트 안내 Hello 업데이트 안내  </span>
                        <div class="item-review">
                          <input type="number" data-readonly="" value="4" class="rating"/>
                        </div>
                      </div>
                      <div class="md-content-title col-md-6"><span class="title">[공지] Hello 업데이트 안내 Hello 업데이트 안내  </span>
                        <div class="item-review">
                          <input type="number" data-readonly="" value="1" class="rating"/>
                        </div>
                      </div>
                      <div class="md-content-title col-md-6"><span class="title">[공지] Hello 업데이트 안내  Hello 업데이트 안내 </span>
                        <div class="item-review">
                          <input type="number" data-readonly="" value="4" class="rating"/>
                        </div>
                      </div>
                      <div class="md-content-title col-md-6"><span class="title">[공지] Hello 업데이트 안내 Hello 업데이트 안내  </span>
                        <div class="item-review">
                          <input type="number" data-readonly="" value="2" class="rating"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="content content-right border-full bg-fff">
                  <div class="md-item">
                    <div class="title">
                       
                      <i class="fa fa-question-circle" aria-hidden="true"></i><span>서비스 관련 문의</span>
                    </div><span class="mail">hello@aimmed.com</span>
                  </div>
                  <div class="md-item"><span>상담사 메뉴얼을 보시려면?  </span>
                    <div class="item-psd">
                      <div class="md-ct"><a href="#"><i class="fa fa-save" aria-hidden="true"></i><span>상담사 매뉴얼 보기</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
      </div>
      <div class="footer-page">
        <div class="container">
          <div class="main-footer row">
            <div class="copy-right col-md-4">
              <p>본사 : 서울 강남구 도산대로 221 동남빌딩 3층 ㈜에임메드 | 대표이사 : 이영준사업자등록번호 : 214-86-39734 통신판매번호 : 강남-6372</p>
              <p>Copyright ⓒ 2016 AIMMED Corporation All Rights Reserved.</p>
            </div>
            <div class="footer-right col-md-3 pull-right"><img src="../../assets/images/logo-footer.jpg" class="pull-right"/></div>
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .page-footer-->
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div id="popupfirstlogin" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>심리상담사 등록 완료</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
              <p>[이름] 상담사님. 환영합니다.</p>
              <p>Hello 공식 심리상담사 등록이 완료되었습니다.</p><br/>
              <p>상담사 매뉴얼에는 정산, 상담 설정 등 상담사님들이 꼭 확인해야 하는 내용들이 포함되어 있습니다. </p><br/>
              <p class="bold">아래의 상담사 매뉴얼을 다운로드하여 꼭 확인해주세요.</p>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a data-dismiss="modal" class="btn red btn-confirm">상담사 매뉴얼 Download</a>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang/en.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/admin-countselor.js"></script>
    <script type="text/javascript" src="../../assets/js/customer-countselor.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        $(document).ready(function() {
            if($('input[name="status_support"]').value=="Off"){
              $('.btn-support').hide();
            }
            $(".stars-default").rating();
            $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
            $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        });
    </script>
  </body>
</html>

hello_html/html_web_counselor/jade/admin/home2.jade
extends ../layouts/master.jade

append titlePage
  title Home - RestWalk

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade

  
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade

    ="\n"
    .member.page-content-wrapper
      .page-content
        .container
          // home top 3
          .home-top3.row
            .col-md-9
              .content.border-full.bg-fff
                .content-top
                  .top3-title
                    span.md-title 내 프로필
                    span.md-ct 현재 나의 상태를 나타냅니다
                  .top3-content
                    a.link
                      span 프로필 수정
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                    .acc-img
                      img.logo-default(src='../../assets/images/avatar_men.png')
                    .acc-content
                      .title
                        span.bold 김태희
                        span.ct 심리상담사
                        .item-review.stylev2
                          input.rating(type='number', data-readonly='', value='4')
                      .item
                        span 소개
                        p 우리 아이가 점점 난폭해지지는 않나요? 반항하지는 않나요?
                      .item-bottom
                        .md
                          .md-left 약력
                          .md-right 3 건
                        .md
                          .md-left 자격증
                          .md-right 3 건
                        .md
                          .md-left 상담횟수
                          .md-right 500 회 이상
              .content.border-full.bg-fff
                .content-main
                  .item
                    a.link 자세히 보기
                    .title 
                      span 실시간 상담
                      <i class="fa fa-commenting" aria-hidden="true"></i>
                    p.ct
                      span 실시간 스케줄 설정이 가능합니다
                    .status.on
                      span ON
                  .item
                    a.link 자세히 보기
                    .title 
                      span 상담 예정
                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                    p.ct
                      span 실시간 스케줄 설정이 가능합니다
                    .status
                      span.number 2
                      span.spa 건
                  .item
                    a.link 자세히 보기
                    .title 
                      span 실시간 상담
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    p.ct
                      span 실시간 스케줄 설정이 가능합니다
                    .status
                      span.number 3
                      span.spa 건
                
            .col-md-3
              .content-right.border-full.bg-fff
                .note-link 지급완료
                .md-item
                  .icon
                    <i class="fa fa-dollar" aria-hidden="true"></i>
                  p.title 지난 달 정산 금액
                  p
                    span.price 1,000,000 
                    span 원
                .md-item
                  .icon
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  p.title 지난 달 상담 건수
                  p
                    span.price 1,000
                    span 원
                .md-item
                  .icon
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  p.title 이번 달 상담 건수
                  p
                    span.price 1
                    span 원
                
          
          .home-top4.row
            .col-md-9
              .content.border-full.bg-fff
                .md-content
                  .md-title 
                    span 공지사항
                    a.link(href="") 더보기
                  .row
                    .col-md-6.pa-right-30
                      .title 
                        span [공지] Hello 업데이트 안내  
                        span.date-time 2016.10.17
                      .item-ct
                        p 안녕하세요. Hello 관리자 입니다. 2016년 10월 17일 기준 Hello 관리자 입니다. 2016년 10월 17일 기준 
                    .col-md-6.pa-left-30
                      .title 
                        span [공지] Hello 업데이트 안내  
                        span.date-time 2016.10.17
                      .item-ct
                        p 안녕하세요. Hello 관리자 입니다. 2016년 10월 17일 기준 Hello 관리자 입니다. 2016년 10월 17일 기준 
                .md-content
                  .md-title 
                    span 만족도 평가
                    a.link(href="") 더보기
                  .row
                      .md-content-title.col-md-6 
                        span.title [공지] Hello 업데이트 안내 Hello 업데이트 안내  
                        .item-review
                          input.rating(type='number', data-readonly='', value='4')
                      .md-content-title.col-md-6
                        span.title [공지] Hello 업데이트 안내 Hello 업데이트 안내  
                        .item-review
                          input.rating(type='number', data-readonly='', value='1')
                      .md-content-title.col-md-6
                        span.title [공지] Hello 업데이트 안내  Hello 업데이트 안내 
                        .item-review
                          input.rating(type='number', data-readonly='', value='4')
                      .md-content-title.col-md-6
                        span.title [공지] Hello 업데이트 안내 Hello 업데이트 안내  
                        .item-review
                          input.rating(type='number', data-readonly='', value='2')
             
            .col-md-3
              .content.content-right.border-full.bg-fff
                .md-item
                  .title 
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                    span 서비스 관련 문의
                  span.mail hello@aimmed.com
                .md-item
                  span 상담사 메뉴얼을 보시려면?  
                  .item-psd
                    .md-ct
                      a(href="#")
                        <i class="fa fa-save" aria-hidden="true"></i>
                        span 상담사 매뉴얼 보기

    


          
            // .block-1
          // .member-main

    include ../includes/footer.jade

    // .member

  //.page-container
  
  ="\n"
  include ../includes/popupfirstlogin.jade
  ="\n"
  include ../includes/popupConfirmDelete.jade 
  
  
