hello_html/html_web_counselor/Prepros Build/dist/html/admin/program_detail_qa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Program detail Q&A - RestWalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin-countselor.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="page-header navbar">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
        <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo.png" alt="logo" class="logo-default"/><span>심리상담사 전용 페이지</span></a></div>
        <!-- .page-logo-->
<a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <div class="top-accmenu">
            <div class="dropdown">
              <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="acc-name"><span class="name">로그인</span><span class="mrs">그</span><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
              <div aria-labelledby="dLabel" class="dropdown-menu">
                <p class="title">심리상담사 로그인</p>
                <form action="#" class="form_sample_3 form-horizontal">
                  <div class="acc-content">
                    <div class="item"><span>아이디 :</span>
                      <input type="text" name="name" data-required="1" class="form-control"/>
                      <p class="note-error">아이디를 입력해주세요.</p>
                    </div>
                    <div class="item"><span>비밀번호 :</span>
                      <input type="password" name="password" data-required="1" class="form-control"/>
                    </div>
                    <div class="item"><a href="#" class="pull-right link">아이디/비밀번호 찾기</a></div>
                    <button type="submit" class="btn green submit">로그인</button>
                  </div>
                </form>
                <div class="acc-footer"><span>아직 계정이 없으신가요?</span><a href="#">심리상담사 등록 바로가기</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="container">
            <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
              <li class="menu1"><a href="home.html"><span class="title">홈</span></a></li>

              <li class="menu2"><a href="member.html"><span class="title">상담관리</span></a></li>

              <li class="menu3"><a href="product.html"><span class="title">리포트</span></a></li>

              <li class="menu4"><a href="board-epilogue.html"><span class="title">고객센터</span></a></li>

            </ul>
            <div class="page-dropdow-menu hidden">
              <div class="container">
                <div class="menu-sub1 menu1">
                  <div class="logomenu"><img src="../../assets/images/logo/logov2.png" class="logo-default"/></div>
                </div>
                <div class="menu-sub1 menu2 active">
                  <ul>
                    <li><a href="#"><span>상담예정 내역 </span></a></li>
                    <li><a href="#"><span>상담내역 </span></a></li>
                    <li><a href="#"><span>심리검사 </span></a></li>
                    <li><a href="#"><span>쪽지</span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu3">
                  <ul>
                    <li><a href="#"><span>정산 리포트</span></a></li>
                    <li><a href="#"><span>통계 리포트 </span></a></li>
                  </ul>
                </div>
                <div class="menu-sub1 menu4">
                  <ul>
                    <li><a href="#"><span>공지사항 </span></a></li>
                    <li><a href="#"><span>faq </span></a></li>
                    <li><a href="#"><span>이용약관 / 개인정보정책 </span></a></li>
                    <li><a href="#"><span>문의하기</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="product page-content-wrapper">
        <div class="page-content">
          <div class="portlet box">
            <div class="page-bar">
              <ul class="page-breadcrumb">
                <li><span>평균 별점</span></li>
              </ul>
              <div class="reviews_result">
                <ul class="reviews_list">
                  <li><span class="star_item"><img src="../../assets/images/icon/star_yes.png"/></span></li>
                  <li><span class="star_item"><img src="../../assets/images/icon/star_yes.png"/></span></li>
                  <li><span class="star_item"><img src="../../assets/images/icon/star_yes.png"/></span></li>
                  <li><span class="star_item"><img src="../../assets/images/icon/star_yes.png"/></span></li>
                  <li><span class="star_item"><img src="../../assets/images/icon/star_no.png"/></span></li>
                </ul>
                <div class="number_review">8    </div>
              </div>
            </div>
          </div>
          <!-- .page-bar-->

          <div class="product-main rw-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a>상세정보</a></li>
                  <li><a href="/program_detail_comment.html">후기</a></li>
                  <li><a href="/program_detail_qa.html">Q&A</a></li>
                </ul>

                <div class="tab-content">
                  <div class="tab-product tab-pane active">

                    <div class="portlet-body">
                      <div class="list-comment">
                        <div class="item-comment">
                          <div class="item-question">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="../../assets/images/avatar_men.png"/></a></div>
                              <div class="content-anwser">     
                                <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                                <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                              </div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="../../assets/images/avatar_men.png"/></a></div>
                              <div class="content-anwser">     
                                <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                                <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                              </div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                        </div>
                        <div class="item-comment">
                          <div class="item-question">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="../../assets/images/avatar_men.png"/></a></div>
                              <div class="content-anwser">     
                                <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                                <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                              </div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="../../assets/images/avatar_men.png"/></a></div>
                              <div class="content-anwser">     
                                <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                                <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                              </div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                        </div>
                        <div class="item-comment last-item">
                          <div class="item-question">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                              <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                          <div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="../../assets/images/avatar_men.png"/></a></div>
                              <div class="content-anwser">     
                                <div class="member-info"><span class="name">김은정</span><span class="space">|</span><span class="date">2016-04-10</span></div>
                                <div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
                              </div>
                            </div>
                            <div class="col-md-2 col-right text-center"><a href="#" data-toggle="modal" data-target="#popupConfirmDelete" class="btn red">삭제</a></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="rw-pagination">
                      <ul class="pagination">
                        <li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a>3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                      </ul>
                    </div>
                    <!-- .rw-pagination-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-1-->
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .product-->
    </div>
    <!--.page-container-->

    <div class="footer-page">
      <div class="container">
        <div class="main-footer row">
          <div class="copy-right col-md-4">
            <p>본사 : 서울 강남구 도산대로 221 동남빌딩 3층 ㈜에임메드 | 대표이사 : 이영준사업자등록번호 : 214-86-39734 통신판매번호 : 강남-6372</p>
            <p>Copyright ⓒ 2016 AIMMED Corporation All Rights Reserved.</p>
          </div>
          <div class="footer-right col-md-3 pull-right"><img src="../../assets/images/logo-footer.jpg" class="pull-right"/></div>
        </div>
      </div>
      <!-- .page-content-->
    </div>
    <!-- .page-footer-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang/en.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/admin-countselor.js"></script>
    <script type="text/javascript" src="../../assets/js/customer-countselor.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        $(document).ready(function() {
            if($('input[name="status_support"]').value=="Off"){
              $('.btn-support').hide();
            }
            $(".stars-default").rating();
            $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
            $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        });
    </script>
  </body>
</html>

hello_html/html_web_counselor/jade/admin/program_detail_qa.jade
extends ../layouts/master.jade

append titlePage
  title Program detail Q&A - RestWalk

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")
  
append popup-wrapper
  include ../includes/popupConfirmDelete.jade 

append body-contents
  include ../includes/header.jade
  
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade

    ="\n"
    .product.page-content-wrapper
      .page-content
        .portlet.box
          .page-bar
            ul.page-breadcrumb
              li
                span 평균 별점
            .reviews_result
              ul.reviews_list
                li
                  span.star_item
                    img(src="../../assets/images/icon/star_yes.png")
                li
                  span.star_item
                    img(src="../../assets/images/icon/star_yes.png")
                li
                  span.star_item
                    img(src="../../assets/images/icon/star_yes.png")
                li
                  span.star_item
                    img(src="../../assets/images/icon/star_yes.png")
                li
                  span.star_item
                    img(src="../../assets/images/icon/star_no.png")
              .number_review 8    
        // .page-bar
        
        ="\n"
        .product-main.rw-pb-50
          .block-1
            .tabbable-custom
              ul.nav.nav-tabs
                li.active
                  a 상세정보
                li
                  a(href='/program_detail_comment.html') 후기
                li
                  a(href='/program_detail_qa.html') Q&A

              ="\n"
              .tab-content
                .tab-product.tab-pane.active
                  //- .rw-gap(style='border-top: 0 none; padding-bottom: 15px;')

                  //- ="\n"
                  //- .form-search-wrapper
                  //-   form.form-search.form-horizontal.rw-container-style-1(action='#')
                  //-     .form-body
                  //-       .form-group
                  //-         .col-md-2.col-md-offset-1
                  //-           label.control-label 여행 상품명

                  //-         ="\n"
                  //-         .col-md-5.col-md-offset-1
                  //-           input.form-control(name='test349', type='search')
                          
                  //-         .col-md-3.text-center
                  //-           button.btn.green.btn-search(type='submit') 검색
                  //-   // .form-search
                  //- // .form-search-wrapper

                  //- ="\n"
                  //- .button-top.text-right
                  //-   a.btn.green(href="product-create.html") 상품 등록
                  //- // .button-top
                  ="\n"
                  .portlet-body
                    .list-comment
                      .item-comment
                        .item-question
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-answer
                          .col-md-10.col-left
                            .avatar
                              a(href="#")
                                img(src="../../assets/images/avatar_men.png")
                            .content-anwser      
                              .member-info
                                span.name 김은정
                                span.space |
                                span.date 2016-04-10
                              .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-answer
                          .col-md-10.col-left
                            .avatar
                              a(href="#")
                                img(src="../../assets/images/avatar_men.png")
                            .content-anwser      
                              .member-info
                                span.name 김은정
                                span.space |
                                span.date 2016-04-10
                              .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                      .item-comment
                        .item-question
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-answer
                          .col-md-10.col-left
                            .avatar
                              a(href="#")
                                img(src="../../assets/images/avatar_men.png")
                            .content-anwser      
                              .member-info
                                span.name 김은정
                                span.space |
                                span.date 2016-04-10
                              .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-answer
                          .col-md-10.col-left
                            .avatar
                              a(href="#")
                                img(src="../../assets/images/avatar_men.png")
                            .content-anwser      
                              .member-info
                                span.name 김은정
                                span.space |
                                span.date 2016-04-10
                              .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제

                      .item-comment.last-item
                        .item-question
                          .col-md-10.col-left
                            .member-info
                              span.name 김은정
                              span.space |
                              span.date 2016-04-10
                            .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제
                        .item-answer
                          .col-md-10.col-left
                            .avatar
                              a(href="#")
                                img(src="../../assets/images/avatar_men.png")
                            .content-anwser      
                              .member-info
                                span.name 김은정
                                span.space |
                                span.date 2016-04-10
                              .comment-content 수업 내용이 유익하고, 흥미로웠습니다.
                          .col-md-2.col-right.text-center
                            a.btn.red(href="#", data-toggle='modal', data-target='#popupConfirmDelete') 삭제

                  ="\n"
                  include ../includes/rw-pagination.jade
          // .block-1
        // .product-main
      // .page-content
    // .product
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
