hello_html/html_web_counselor/dist/html/includes/popup-psychlogical3.html

<div id="popup-psychlogical3" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical3 modal fade popup-facetalk">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body">
        <div class="modal-ct">
          <div class="modal-title"><span>받는 회원 선택</span></div>
          <div class="modal-main">
            <ul> 
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" checked="checked" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="modal-ct">
          <div class="modal-title"><span>심리검사 선택</span></div>
          <div class="modal-main">
            <ul> 
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service" checked="checked"/>
                  </div>
                </div><span>MCI진로탐색검사</span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
              <li>
                <div class="title">
                  <div class="radio-checkboxstyle2">
                    <input type="checkbox" value="1" name="service"/>
                  </div>
                </div><span>MCI진로탐색검사 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="footer-ct"><span class="title">심리검사 2건,</span><span>50,000원 (VAT 포함)  또는 상담권 2매</span></div><a href="#" class="link1">회원에게 심리검사 요청</a>
        <!-- Are you sure you want to delete?-->
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->

hello_html/html_web_counselor/jade/includes/popup-psychlogical3.jade
#popup-psychlogical3.popup-psychlogical23.modal.fade.popup-facetalk(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body.popup3
        .modal-ct
          .modal-title
            span 받는 회원 선택
            .search3
              input.form-control(type='text', name='name', value='홍길동')
              button 검색
          .modal-main
            ul 
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service', checked)
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service', checked)
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service', checked)
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service', checked)
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
              li
                .title
                  .checkbox-list.input-checkboxstyle2(data-error-container='#form_2_services_error')
                    label
                      input.radio1(type='radio', value='1', name='service')
                span.ct 정유미
                span yumb_bling@
        .modal-ct
          .modal-title
            span 심리검사 선택
            span.total 0 / 500
          .modal-main
            textarea.rw-ckeditor.form-control(name='editor2', rows='6', data-error-container='#editor2_error')
        
      .modal-footer
        a.link1(href="#") 회원에게 심리검사 요청
        // Are you sure you want to delete?
// .popupConfirmDelete
