hello_html/html_web_counselor/jade/includes/popup-inquiry.jade
#popup-inquiry.popup-psychlogical23.modal.fade.popup-facetalk(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog.popup-inquiry(style="width: 400px;")
    .modal-content
      .modal-header
        h4 받은 쪽지
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
          p 문의 접수가 완료되었습니다.
          p 입력하신 메일로 빠른 시일 내에 답변 드리겠습니다.
          
        
      .modal-footer
        a.link1(href="#") 확인
        // Are you sure you want to delete?
// .popupConfirmDelete

hello_html/html_web_counselor/dist/html/includes/popup-inquiry.html

<div id="popup-inquiry" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical23 modal fade popup-facetalk">
  <div style="width: 400px;" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4>받은 쪽지</h4>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body">
        <div class="modal-massage">
          <div class="row">
            <div class="col-md-3"><span class="color888">보낸 회원</span></div>
            <div class="col-md-9"><span>홍길동   </span><span>asd@aimmed.com</span></div>
          </div>
          <div class="row">
            <div class="col-md-3"><span class="color888">받은 일시</span></div>
            <div class="col-md-9">  <span>2016-03-01 09:20:00 </span></div>
          </div>
          <div class="modal-main">
            <textarea name="editor2" rows="6" data-error-container="#editor2_error" class="rw-ckeditor form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a href="#" class="link1">답장쓰기</a>
        <!-- Are you sure you want to delete?-->
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->
