hello_html/html_web_counselor/jade/includes/popup-faq-new.jade
#popup-faq-new.modal.fade.popup-facetalk.popup-faq(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog.popup-faq-new
    .modal-content
      .modal-header
        h4 
          span 마인드체크 정보
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
        .title
          p 마인드체크는 상담 시 위기사례 및 자살사고에 대한 인지에 도움이 되기 위한 간단한 설문입니다. 인적사항 외 심리상태 질문은 총 6문항이며, 배점은 0~4점으로 이루어집니다. 총 점은 24점이며, 18점 이상인 경우 위기사례에 해당합니다.
        .modal-list.counseling-history.detail.notice-detail
          .main-ct.return-faq
            .main-item
              #accordion.item-content
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseOne.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center 
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                .item.panel.panel-default
                  .item-header
                    a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='true', aria-controls='collapseOne')
                      .col-md-6.text-center 2017년 05월 24일
                      .col-md-6.text-center
                        span 12점
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
                      .drop-item
                        .col-md-6 
                          p 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요? 혹시 결혼을 하셨나요?
                        .col-md-6 
                          p 혹시
          // Are you sure you want to delete?
// .popupConfirmDelete

hello_html/html_web_counselor/dist/html/includes/popup-faq-new.html

<div id="popup-faq-new" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popup-facetalk popup-faq">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4> <span>자주묻는 질문</span><span class="color2">Q&A</span></h4>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body">
        <div class="modal-list counseling-history detail notice-detail">
          <div class="main-ct return-faq">
            <div class="main-item">
              <div id="accordion" class="item-content">
                <div class="item panel panel-default">
                  <div class="item-header"><span class="color2">Q. </span><span>Hello의 차별점은 무엇인가요?</span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="pull-right collapsed">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <i class="fa fa-angle-up" aria-hidden="true"></i><span class="close-faq">닫기</span><span class="open-faq">open</span></a></div>
                  <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                    <div class="panel-body"><span class="color2">A. </span><span>Hello의 차별점은 무엇인가요?</span></div>
                  </div>
                </div>
                <div class="item panel panel-default">
                  <div class="item-header"><span class="color2">Q. </span><span>Hello의 차별점은 무엇인가요?</span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="pull-right collapsed">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <i class="fa fa-angle-up" aria-hidden="true"></i><span class="close-faq">닫기</span><span class="open-faq">open</span></a></div>
                  <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                    <div class="panel-body"><span class="color2">A. </span><span>Hello의 차별점은 무엇인가요?</span></div>
                  </div>
                </div>
                <div class="item panel panel-default">
                  <div class="item-header"><span class="color2">Q. </span><span>Hello의 차별점은 무엇인가요?</span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="pull-right collapsed">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <i class="fa fa-angle-up" aria-hidden="true"></i><span class="close-faq">닫기</span><span class="open-faq">open</span></a></div>
                  <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                    <div class="panel-body"><span class="color2">A. </span><span>Hello의 차별점은 무엇인가요?</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button href="#" class="btn">닫기</button>
          <!-- Are you sure you want to delete?-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->
