hello_html/html_web_counselor/jade/includes/popup-confim-schedule.jade
#popup-confim-schedule.popup-psychlogical23.modal.fade.popup-facetalk(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog.popup-inquiry(style="width: 400px;")
    .modal-content
      .modal-header
        h4 스케줄 초기화
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
          p 설정한 스케줄 모두 초기화하겠습니까? 
          p.color888 *단, 회원이 이미 예약한 시간은 초기화되지 않습니다.
        
      .modal-footer.schedule
        a.link2(href="#") 취소하기
        a.link1(href="#") 스케줄 초기화하기
        // Are you sure you want to delete?
// .popupConfirmDelete

hello_html/html_web_counselor/dist/html/includes/popup-confim-schedule.html

<div id="popup-confim-schedule" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical23 modal fade popup-facetalk">
  <div style="width: 400px;" class="modal-dialog popup-inquiry">
    <div class="modal-content">
      <div class="modal-header">
        <h4>받은 쪽지</h4>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body">
        <p>문의 접수가 완료되었습니다.</p>
        <p>입력하신 메일로 빠른 시일 내에 답변 드리겠습니다.</p>
      </div>
      <div class="modal-footer"><a href="#" class="link1">확인</a>
        <!-- Are you sure you want to delete?-->
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->
