hello_html/html_web_counselor/dist/html/includes/popup-massage.html

<div id="popup-massage" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical23 modal fade popup-facetalk">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body popup3">
        <div class="modal-ct">
          <div class="modal-title"><span>받는 회원 선택</span>
            <div class="search3">
              <input type="text" name="name" value="홍길동" class="form-control"/>
              <button>검색</button>
            </div>
          </div>
          <div class="modal-main">
            <ul> 
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" checked="checked" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" checked="checked" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" checked="checked" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" checked="checked" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
              <li>
                <div class="title">
                  <div data-error-container="#form_2_services_error" class="checkbox-list input-checkboxstyle2">
                    <label>
                      <input type="radio" value="1" name="service" class="radio1"/>
                    </label>
                  </div>
                </div><span class="ct">정유미</span><span>yumb_bling@</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="modal-ct">
          <div class="modal-title"><span>심리검사 선택</span><span class="total">0 / 500</span></div>
          <div class="modal-main">
            <textarea name="editor2" rows="6" data-error-container="#editor2_error" class="rw-ckeditor form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a href="#" class="link1">회원에게 심리검사 요청</a>
        <!-- Are you sure you want to delete?-->
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->

hello_html/html_web_counselor/jade/includes/popup-massage.jade
#popup-massage.popup-psychlogical23.modal.fade.popup-facetalk(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog(style="width: 400px;")
    .modal-content
      .modal-header
        h4 받은 쪽지
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
        .modal-massage
          .row
            .col-md-3
              span.color888 보낸 회원
            .col-md-9
              span 홍길동   
              span asd@aimmed.com
          .row
            .col-md-3
              span.color888 받은 일시
            .col-md-9   
              span 2016-03-01 09:20:00 
          .modal-main
            textarea.rw-ckeditor.form-control(name='editor2', rows='6', data-error-container='#editor2_error')
        
      .modal-footer
        a.link1(href="#") 답장쓰기
        // Are you sure you want to delete?
// .popupConfirmDelete
