hello_html/html_web_counselor/jade/includes/popupList-facetalk.jade
#popupList-facetalk.modal.fade.popup-facetalk(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        h4 심리 상담 종료
        button.close-face(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
        .modal-list
          ul
            li
              span.title text
              span content
            li
              span.title text
              span content
            li
              span.title text
              span content
            li
              span.title text
              span content
            li
              span.title text
              span content
          // Are you sure you want to delete?
// .popupConfirmDelete

hello_html/html_web_counselor/dist/html/includes/popupList-facetalk.html

<div id="popupList-facetalk" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popup-facetalk">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4>심리 상담 종료</h4>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close-face"></button>
      </div>
      <div class="modal-body"><strong>삭제하시겠습니까?</strong>
        <!-- Are you sure you want to delete?-->
      </div>
      <div class="modal-footer">
        <button href="#" class="btn">취소하기</button>
        <button type="button" data-dismiss="modal" class="btn close-face-popup">상담종료</button>
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->
