hello_html/html_web/dist/html/admin/mindcheck-upload.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mindcheck - Hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="sidebar-left">
      <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo11.png" alt="logo" class="logo-default"/></a></div>
          <!-- .page-logo -->
          <div class="profile">
            <div class="profile_pic"><img src="../../assets/images/avatar-talk.jpg" alt="..." class="profile_img"/></div>
            <div class="profile_info"><span>Welcome,</span>
              <h3>John Doe</h3>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#"><i class="fa fa-user-o"></i><span>Quan ly thanh vien</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a>
                  <ul class="sidebar-submenu">
                    <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a></li>
                    <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
                  </ul>
                </li>
                <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-user-md"></i><span>Quan ly set duyet</span><span class="label label-primary pull-right">4</span></a>
              <ul style="display: none;" class="sidebar-submenu">
                <li><a href="top-nav.html"><i class="fa fa-angle-double-right"></i> Top Navigation</a></li>
                <li><a href="boxed.html"><i class="fa fa-angle-double-right"></i> Boxed</a></li>
                <li><a href="fixed.html"><i class="fa fa-angle-double-right"></i> Fixed</a></li>
                <li><a href="collapsed-sidebar.html"><i class="fa fa-angle-double-right"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
            <li><a href="../widgets.html"><i class="fa fa-th"></i><span>Quan ly van hanh</span></a></li>
            <li><a href="#"><i class="fa fa-pencil-square-o"></i><span>Quan ly content</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../charts/chartjs.html"><i class="fa fa-angle-double-right"></i> ChartJS</a></li>
                <li><a href="../charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                <li><a href="../charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                <li><a href="../charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-laptop"></i><span>Quan ly thanh toan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                <li><a href="../UI/modals.html"><i class="fa fa-angle-double-right"></i> Modals</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-edit"></i><span>Quan ly Cs</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                <li><a href="../forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                <li><a href="../forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Thanh toan loi nhuan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                <li><a href="../tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
              </ul>
            </li>
            <li><a href="../calendar.html"><i class="fa fa-calendar"></i><span>Thong ke</span><small class="label pull-right label-danger">3</small></a></li>
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-user-o"></i><span>Quan ly tai khoan</span><small class="label pull-right label-warning">12</small></a></li>
          </ul>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->
    </div>
    <div class="page-header">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
<a href="javascript:;" class="icon-menu">menu</a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><span class="username username-hide-on-mobile">명의</span><i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu dropdown-menu-default">
                <div class="item-menu"><span class="title">최근 로그인</span><span>2016-03-09 18:00:00</span></div>
                <div class="item-menu"><span class="title">홍길동</span><span>pkkim@aimmed.com</span></div>
                <div class="footer-menu">
                  <button class="btn green pull-right">로그아웃</button>
                </div>
              </div>
            </li>
            <!-- .dropdown-user-->
          </ul>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">

      <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">

            <div class="main-body-content member-page mind-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="home.html" class="home"> <i class="fa fa-home"></i>홈</a></li>
                  <li><a href="home.html">회원 관리</a></li>
                  <li><a href="home.html">상담사</a></li>
                </ul>
              </div>
              <!-- .page-bar-->

              <div class="member-title-table">
                <h4 style="font-weight: bold;">마인드체크 등록</h4>
                <div class="md-ct"><span class="title">[V 4.0]</span><span class="title">문항 개수 :</span><span class="title option-mind">
                    <select id="mind-list" name="selecttext" title="선택..." class="form-control selectpickermember">
                      <option data-hidden="true"></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select></span><a href="#" class="btn green mind-popup">초기화</a></div>
              </div>
              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="content-mind"></div>
                  <div class="link-submit">
                    <button type="submit" class="btn green">저장</button>
                  </div>
                </div>
              </form>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="page-footer-inner"><a href="#" title="RestWalk">RestWalk</a></div>
      <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
    </div>
    <!-- .page-footer-->

    <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang-all.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="../../assets/js/sidebar-menu.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        //- $(document).ready(function() {
        //-     if($('input[name="status_support"]').value=="Off"){
        //-       $('.btn-support').hide();
        //-     }
        //-     $(".stars-default").rating();
        //-     $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
        //-     $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        //- });
    </script>
  </body>
</html>

hello_html/html_web/jade/admin/mindcheck-upload.jade
extends ../layouts/master.jade

append titlePage
  title Mindcheck - Hello

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  .sidebar-left
    include ../includes/page-sidebar-left.jade
  include ../includes/header.jade
  
  ="\n"
  .page-container
    ="\n"
    .page-content-wrapper.countselor

        .page-content
          .container
            ="\n"
            .main-body-content.member-page.mind-page
              .page-bar
                ul.page-breadcrumb
                  li
                    a(href="home.html").home 
                      i.fa.fa-home
                      | 홈
                  li
                    a(href="home.html") 회원 관리
                  li
                    a(href="home.html") 상담사
              // .page-bar
              
              ="\n"
              .member-title-table
                h4(style="font-weight: bold;") 마인드체크 등록
                .md-ct
                  span.title [V 4.0]
                  span.title 문항 개수 :
                  span.title.option-mind
                    select.form-control.selectpickermember#mind-list(name='selecttext',title="선택...")
                      option(data-hidden="true")
                      option(value='1') 1
                      option(value='2') 2
                      option(value='3') 3
                      option(value='4') 4
                      option(value='5') 5
                      option(value='6') 6
                  a.btn.green.mind-popup(href="#") 초기화

              form.form_sample_3
                .member-main-top.border-full
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  .content-mind
                  
                  .link-submit
                    button.btn.green(type='submit') 저장

              
              // .block-1
            // .member-main
        // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupConfirmDelete.jade
