hello_html/html_web/jade/admin/payment-list.jade
extends ../layouts/master.jade

append titlePage
  title Payment List

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  .sidebar-left
    include ../includes/page-sidebar-left.jade
  include ../includes/header.jade
  
  ="\n"
  .page-container
    //- include ../includes/page-sidebar.jade

    ="\n"
    .page-content-wrapper
      .page-content
        .container
          .main-body-content.member-page.hello-coin.payment-list
            .page-bar
              ul.page-breadcrumb
                li
                  a(href="home.html").home 
                    i.fa.fa-home
                    | 홈
                li
                  a(href="home.html") 회원 관리
            // .page-bar
            
            ="\n"
            .member-title-table
              .md-ct
                span.title 헬로코인 요약
                span.pull-right 2016년 04월 25일 19:00 기준 누적 헬로코인 총액입니다.
            .hello-coin-total.border-full(style="margin-bottom: 30px;")
              .total-all
                .avatar
                  span 하트 상담권
                .content
                  p 하트 상담권?  -> AIMMED에서 지급하는 무료 상담권입니다.
                  p ∙ 가격 : 20,000원
                  p ∙ 하트 교환 개수 : 100개
                  p ∙ 유효기간 : 지급일자로부터 60일
                button.btn.green.head-voucher 설정
            form.form_sample_3
              .member-main-top.border-full
                .item-top
                  .left
                    span 일시 :
                  .right
                    .item.icon-next.datepicker-item
                      span
                        input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/23')
                      span.text 달력
                    .item.datepicker-item
                      span
                        input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/24')
                      span.text 달력
                .item-top
                  .left
                    span 키워드 :
                  .right 
                    .item
                      select.form-control.select2me(name='options2')
                        option(value='') Select...
                        option(value='Option 1') Option 1
                        option(value='Option 2') Option 2
                        option(value='Option 3') Option 3
                        option(value='Option 4') Option 4
                    .item(style="width: 400px;")
                      input.form-control(type='text', name='name', data-required='1')
              .link-submit
                button.btn.green(type='submit') 검색


            .member-title-table
              .md-ct
                span.title 헬로코인 변동 내역 리스트 :
                span 100건
                button.pull-right.btn.green.open-popupcoin 헬로코인 지급 / 차감
            .table-member-mng.table-responsive
              table.table.table-striped.table-bordered.table-hover.text-center.checkall 
                thead
                  tr
                    th
                      input#all(type='checkbox')
                    th 회원명
                    th 일시
                    th 사유
                    th 헬로코인 지급
                    th 헬로코인 차감
                tbody
                  tr
                    td
                      label
                        input(type='checkbox', value='1', name='service')
                    td sasa
                    td
                      a(href="member-detail.html") 홍길동
                    td 1983-02-18
                    td 메트라이프신세계
                    td 1
                  tr
                    td
                      label
                        input(type='checkbox', value='1', name='service')
                    td sasa
                    td
                      a(href="member-detail.html") 홍길동
                    td 1983-02-18
                    td 메트라이프신세계
                    td 1
                    
            //.table-member-mng

            ="\n"
            include ../includes/rw-pagination.jade
            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupheadvoucher.jade

hello_html/html_web/dist/html/admin/payment-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Payment List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="sidebar-left">
      <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo11.png" alt="logo" class="logo-default"/></a></div>
          <!-- .page-logo -->
          <div class="profile">
            <div class="profile_pic"><img src="../../assets/images/avatar-talk.jpg" alt="..." class="profile_img"/></div>
            <div class="profile_info"><span>Welcome,</span>
              <h3>John Doe</h3>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#"><i class="fa fa-user-o"></i><span>Quan ly thanh vien</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a>
                  <ul class="sidebar-submenu">
                    <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a></li>
                    <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
                  </ul>
                </li>
                <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-user-md"></i><span>Quan ly set duyet</span><span class="label label-primary pull-right">4</span></a>
              <ul style="display: none;" class="sidebar-submenu">
                <li><a href="top-nav.html"><i class="fa fa-angle-double-right"></i> Top Navigation</a></li>
                <li><a href="boxed.html"><i class="fa fa-angle-double-right"></i> Boxed</a></li>
                <li><a href="fixed.html"><i class="fa fa-angle-double-right"></i> Fixed</a></li>
                <li><a href="collapsed-sidebar.html"><i class="fa fa-angle-double-right"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
            <li><a href="../widgets.html"><i class="fa fa-th"></i><span>Quan ly van hanh</span></a></li>
            <li><a href="#"><i class="fa fa-pencil-square-o"></i><span>Quan ly content</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../charts/chartjs.html"><i class="fa fa-angle-double-right"></i> ChartJS</a></li>
                <li><a href="../charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                <li><a href="../charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                <li><a href="../charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-laptop"></i><span>Quan ly thanh toan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                <li><a href="../UI/modals.html"><i class="fa fa-angle-double-right"></i> Modals</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-edit"></i><span>Quan ly Cs</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                <li><a href="../forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                <li><a href="../forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Thanh toan loi nhuan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                <li><a href="../tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
              </ul>
            </li>
            <li><a href="../calendar.html"><i class="fa fa-calendar"></i><span>Thong ke</span><small class="label pull-right label-danger">3</small></a></li>
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-user-o"></i><span>Quan ly tai khoan</span><small class="label pull-right label-warning">12</small></a></li>
          </ul>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->
    </div>
    <div class="page-header">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
<a href="javascript:;" class="icon-menu">menu</a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><span class="username username-hide-on-mobile">명의</span><i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu dropdown-menu-default">
                <div class="item-menu"><span class="title">최근 로그인</span><span>2016-03-09 18:00:00</span></div>
                <div class="item-menu"><span class="title">홍길동</span><span>pkkim@aimmed.com</span></div>
                <div class="footer-menu">
                  <button class="btn green pull-right">로그아웃</button>
                </div>
              </div>
            </li>
            <!-- .dropdown-user-->
          </ul>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
		  
		  
		  
            <div class="main-body-content member-page hello-coin payment-list">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="home.html" class="home"> <i class="fa fa-home"></i>홈</a></li>
                  <li><a href="home.html">회원 관리</a></li>
                </ul>
              </div>
              <!-- .page-bar-->

              <div class="member-title-table">
                <div class="md-ct"><span class="title">헬로코인 요약</span><span class="pull-right">2016년 04월 25일 19:00 기준 누적 헬로코인 총액입니다.</span></div>
              </div>
              <div style="margin-bottom: 30px;" class="hello-coin-total border-full">
                <div class="total-all">
                  <div class="avatar"><span>하트 상담권</span></div>
                  <div class="content">
                    <p>하트 상담권?  -> AIMMED에서 지급하는 무료 상담권입니다.</p>
                    <p>∙ 가격 : 20,000원</p>
                    <p>∙ 하트 교환 개수 : 100개</p>
                    <p>∙ 유효기간 : 지급일자로부터 60일</p>
                  </div>
                  <button class="btn green head-voucher">설정</button>
                </div>
              </div>
              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>일시 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/23" class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/24" class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="options2" class="form-control select2me">
                          <option value="">Select...</option>
                          <option value="Option 1">Option 1</option>
                          <option value="Option 2">Option 2</option>
                          <option value="Option 3">Option 3</option>
                          <option value="Option 4">Option 4</option>
                        </select>
                      </div>
                      <div style="width: 400px;" class="item">
                        <input type="text" name="name" data-required="1" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
                <div class="md-ct"><span class="title">헬로코인 변동 내역 리스트 :</span><span>100건</span>
                  <button class="pull-right btn green open-popupcoin">헬로코인 지급 / 차감</button>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center checkall"> 
                  <thead>
                    <tr>
                      <th>
                        <input id="all" type="checkbox"/>
                      </th>
                      <th>회원명</th>
                      <th>일시</th>
                      <th>사유</th>
                      <th>헬로코인 지급</th>
                      <th>헬로코인 차감</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label>
                          <input type="checkbox" value="1" name="service"/>
                        </label>
                      </td>
                      <td>sasa</td>
                      <td><a href="member-detail.html">홍길동</a></td>
                      <td>1983-02-18</td>
                      <td>메트라이프신세계</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input type="checkbox" value="1" name="service"/>
                        </label>
                      </td>
                      <td>sasa</td>
                      <td><a href="member-detail.html">홍길동</a></td>
                      <td>1983-02-18</td>
                      <td>메트라이프신세계</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->

              <div class="rw-pagination">
                <ul class="pagination">
                  <li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a>3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                  <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
              </div>
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
			
			
			
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="page-footer-inner"><a href="#" title="RestWalk">RestWalk</a></div>
      <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
    </div>
    <!-- .page-footer-->

    <div id="popupheadvoucher" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>하트 상담권 설정</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">가격</span></div>
              <div class="col-md-8">
                <input type="text" name="name" data-required="1" class="form-control"/>
              </div>
              <div class="col-md-1"><span class="line-40">원</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">하트 필요 개수</span></div>
              <div class="col-md-8">
                <input type="text" name="name" data-required="1" class="form-control"/>
              </div>
              <div class="col-md-1"><span class="line-40">개</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">유효 기간</span></div>
              <div class="col-md-8">
                <input type="text" name="name" data-required="1" class="form-control"/>
              </div>
              <div class="col-md-1"><span class="line-40">일</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"></div>
              <div class="col-md-8"><span>※ 지급일로부터 계산</span></div>
              <div class="col-md-1"></div>
              <!-- Are you sure you want to delete?-->
            </div>
          </div>
          <div style="text-align: center;" class="modal-footer"><a href="#" class="btn green">설정 완료</a></div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang-all.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/sidebar-menu.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        //- $(document).ready(function() {
        //-     if($('input[name="status_support"]').value=="Off"){
        //-       $('.btn-support').hide();
        //-     }
        //-     $(".stars-default").rating();
        //-     $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
        //-     $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        //- });
    </script>
  </body>
</html>
