hello_html/html_web/dist/html/admin/profile-data-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="sidebar-left">
      <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="page-logo"><a href="home.html"><img src="../../assets/images/logo/logo11.png" alt="logo" class="logo-default"/></a></div>
          <!-- .page-logo -->
          <div class="profile">
            <div class="profile_pic"><img src="../../assets/images/avatar-talk.jpg" alt="..." class="profile_img"/></div>
            <div class="profile_info"><span>Welcome,</span>
              <h3>John Doe</h3>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#"><i class="fa fa-user-o"></i><span>Quan ly thanh vien</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a>
                  <ul class="sidebar-submenu">
                    <li><a href="../admin/push-list.html"><i class="fa fa-angle-double-right"></i> Dashboard v1</a></li>
                    <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
                  </ul>
                </li>
                <li><a href="../../index2.html"><i class="fa fa-angle-double-right"></i> Dashboard v2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-user-md"></i><span>Quan ly set duyet</span><span class="label label-primary pull-right">4</span></a>
              <ul style="display: none;" class="sidebar-submenu">
                <li><a href="top-nav.html"><i class="fa fa-angle-double-right"></i> Top Navigation</a></li>
                <li><a href="boxed.html"><i class="fa fa-angle-double-right"></i> Boxed</a></li>
                <li><a href="fixed.html"><i class="fa fa-angle-double-right"></i> Fixed</a></li>
                <li><a href="collapsed-sidebar.html"><i class="fa fa-angle-double-right"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
            <li><a href="../widgets.html"><i class="fa fa-th"></i><span>Quan ly van hanh</span></a></li>
            <li><a href="#"><i class="fa fa-pencil-square-o"></i><span>Quan ly content</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../charts/chartjs.html"><i class="fa fa-angle-double-right"></i> ChartJS</a></li>
                <li><a href="../charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                <li><a href="../charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                <li><a href="../charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-laptop"></i><span>Quan ly thanh toan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                <li><a href="../UI/modals.html"><i class="fa fa-angle-double-right"></i> Modals</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-edit"></i><span>Quan ly Cs</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                <li><a href="../forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                <li><a href="../forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Thanh toan loi nhuan</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="sidebar-submenu">
                <li><a href="../tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                <li><a href="../tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
              </ul>
            </li>
            <li><a href="../calendar.html"><i class="fa fa-calendar"></i><span>Thong ke</span><small class="label pull-right label-danger">3</small></a></li>
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-user-o"></i><span>Quan ly tai khoan</span><small class="label pull-right label-warning">12</small></a></li>
          </ul>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->
    </div>
    <div class="page-header">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
<a href="javascript:;" class="icon-menu">menu</a>
        <!-- .responsive-toggler-->

        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><span class="username username-hide-on-mobile">명의</span><i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu dropdown-menu-default">
                <div class="item-menu"><span class="title">최근 로그인</span><span>2016-03-09 18:00:00</span></div>
                <div class="item-menu"><span class="title">홍길동</span><span>pkkim@aimmed.com</span></div>
                <div class="footer-menu">
                  <button class="btn green pull-right">로그아웃</button>
                </div>
              </div>
            </li>
            <!-- .dropdown-user-->
          </ul>
        </div>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">
      <div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="home.html" class="home"> <i class="fa fa-home"></i>홈</a></li>
                  <li><a href="home.html">회원 관리</a></li>
                  <li><a href="home.html">상담사</a></li>
                </ul>
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                    <li class="disabled"><a href="#tab-11" data-toggle="tab">회원 FAQ</a></li>
                    <li class="active"><a href="#tab-12" data-toggle="tab">상담사 FAQ</a></li>
                  </ul>

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane"></div>
                    <div id="tab-12" class="tab-10 tab-pane active">
                      <div class="member-main-top">
                        <div class="item-top mrb-30">
                          <div class="left"><span>가입 일시 :</span></div>
                          <div class="right">
                            <div class="item icon-next datepicker-item"><span>
                                <input name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/23" class="form-control date-picker"/></span><span class="text">달력</span></div>
                            <div class="item datepicker-item"><span>
                                <input name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/24" class="form-control date-picker"/></span><span class="text">달력</span></div>
                            <button class="btn red">지난주</button>
                            <button class="btn green">지난달</button>
                          </div>
                        </div>
                        <div class="item-top mrb-30">
                          <div class="left"><span>결제 구분 :</span></div>
                          <div class="right">
                            <div class="item">
                              <div data-error-container="#form_2_services_error" class="checkbox-list">
                                <label>
                                  <input type="checkbox" value="1" name="service"/> 개인   
                                </label>
                                <label>
                                  <input type="checkbox" value="2" name="service"/> 기업
                                </label>
                              </div>
                            </div>
                            <div class="col-md-1"><span class="line-36">센터명 :</span></div>
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="selecttext" title="성명" class="form-control selectpickermember">
                                  <option value="0">2015</option>
                                  <option value="1">2015</option>
                                  <option value="2">2015</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span>키워드 :</span></div>
                          <div class="right row">
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="selecttext" title="성명" class="form-control selectpickermember">
                                  <option value="0">2015</option>
                                  <option value="1">2015</option>
                                  <option value="2">2015</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <input type="text" name="name" data-required="1" class="form-control"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="page-footer-inner"><a href="#" title="RestWalk">RestWalk</a></div>
      <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
    </div>
    <!-- .page-footer-->

    <div id="popupCountselor" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>회원 제재 취소</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>회원 제재를 취소하면 바로 로그인이 가능한 상태로변경됩니다.제재 하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <div id="popupUploadAgain" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body"><strong class="text-danger">21MB 이하 이미지 형태의 파일만 등록 가능합니다.(jpg, jpeg, gif, png)?</strong>
            <!-- Only 21MB or less in the form of image files can be registered. (jpg, jpeg, gif, png.)-->
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupUploadAgain-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang-all.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="../../assets/js/sidebar-menu.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        //- $(document).ready(function() {
        //-     if($('input[name="status_support"]').value=="Off"){
        //-       $('.btn-support').hide();
        //-     }
        //-     $(".stars-default").rating();
        //-     $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
        //-     $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        //- });
    </script>
  </body>
</html>

hello_html/html_web/jade/admin/profile-data-list.jade
extends ../layouts/master.jade

append titlePage
  title Faq

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  .sidebar-left
    include ../includes/page-sidebar-left.jade
  include ../includes/header.jade
  
  ="\n"
  .page-container
    //- include ../includes/page-sidebar.jade
    .page-content-wrapper.business-detail

        .page-content
          .container
            .main-body-content.member-page
              .page-bar
                ul.page-breadcrumb
                  li
                    a(href="home.html").home 
                      i.fa.fa-home
                      | 홈
                  li
                    a(href="home.html") 회원 관리
                  li
                    a(href="home.html") 상담사
              // .page-bar
              .member-main-content
                .tabbable-custom
                  ul.nav.nav-tabs
                    li.disabled
                      a(href='#tab-11', data-toggle='tab') 회원 FAQ
                    li.active
                      a(href='#tab-12', data-toggle='tab') 상담사 FAQ

                  ="\n"
                  .tab-content
                    #tab-11.tab-10.tab-pane
                      
                    #tab-12.tab-10.tab-pane.active
                        .member-main-top
                          .item-top.mrb-30
                            .left
                              span 가입 일시 :
                            .right
                              .item.icon-next.datepicker-item
                                span
                                  input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/23')
                                span.text 달력
                              .item.datepicker-item
                                span
                                  input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/24')
                                span.text 달력
                              button.btn.red 지난주
                              button.btn.green 지난달
                          .item-top.mrb-30
                            .left
                              span 결제 구분 :
                            .right
                              .item
                                .checkbox-list(data-error-container='#form_2_services_error')
                                  label
                                    input(type='checkbox', value='1', name='service')
                                    |  개인   
                                  label
                                    input(type='checkbox', value='2', name='service')
                                    |  기업
                              .col-md-1
                                span.line-36 센터명 :
                              .col-md-2
                                .select-option
                                  select.form-control.selectpickermember(name='selecttext',title='성명')
                                    option(value='0') 2015
                                    option(value='1') 2015
                                    option(value='2') 2015
                          .item-top
                            .left
                              span 키워드 :
                            .right.row
                              .col-md-2
                                .select-option
                                  select.form-control.selectpickermember(name='selecttext',title='성명')
                                    option(value='0') 2015
                                    option(value='1') 2015
                                    option(value='2') 2015
                              .col-md-4
                                input.form-control(type='text', name='name', data-required='1')
                      


              ="\n"
              
              // .block-1
            // .member-main
        // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupCountselor.jade
  ="\n"
    include ../includes/popupUploadAgain.jade
  
